
SECRET_KEY='l2hex2$8f7x98f5bh!0n9et^z&$w)^jwe(jvmn5agq^m#^&s2v'
PUB_KEY='d8fa4fb3c9f849277d8d'
SECRET='05042802f54b4c616599'
DEBUG=True
DB_NAME='awwwards'
DB_USER='user'
DB_PASSWORD='newa$um0ney'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='gb-awwwards.herokuapp.com'
DISABLE_COLLECTSTATIC=1
